<!DOCTYPE html>
<html lang="en" ng-app="shinypocket">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShinyPocket</title>

    <base href="http://shinypocket.mybluemix.net/"/>
    <!--<base href="http://localhost:3000/"/>-->

    <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>-->
    <link href="https://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>-->
    <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" type="text/css"/>

    <!-- Report -->
    <link href="bower_components/nvd3/build/nv.d3.min.css" rel="stylesheet" type="text/css"/>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <script src="bower_components/angular-moment/angular-moment.min.js"></script>

    <!-- Report -->
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.min.js"></script>
    <script src="bower_components/angular-nvd3/dist/angular-nvd3.min.js"></script>

    <script src="app/app.module.js"></script>

    <!-- services -->
    <script src="app/services/auth.service.js"></script>
    <script src="app/services/user.service.js"></script>
    <script src="app/services/account.service.js"></script>
    <script src="app/services/category.service.js"></script>
    <script src="app/services/cashflow.service.js"></script>
    <script src="app/services/report.service.js"></script>
    <script src="app/services/icon.service.js"></script>

    <!-- shinypocket.core -->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.constants.js"></script>
    <script src="app/core/core.config.js"></script>
    <script src="app/core/core.route.js"></script>
    <script src="app/core/core.factory.js"></script>
    <script src="app/core/core.auth-interceptor.js"></script>
    <script src="app/core/core.controller.js"></script>
    <script src="app/core/core.run.js"></script>

    <!-- shinypocket.logger -->
    <script src="app/logger/logger.module.js"></script>
    <script src="app/logger/logger.controller.js"></script>

    <!-- shinypocket.error -->
    <script src="app/error/error.module.js"></script>
    <script src="app/error/error.controller.js"></script>
    <script src="app/error/error.route.js"></script>

    <!-- shinypocket.login -->
    <script src="app/login/login.module.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.route.js"></script>

    <!-- shinypocket.signup -->
    <script src="app/signup/signup.module.js"></script>
    <script src="app/signup/signup.controller.js"></script>
    <script src="app/signup/signup.route.js"></script>

    <!-- shinypocket.home -->
    <script src="app/home/home.module.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/home.route.js"></script>

    <!-- shinypocket.cashflow -->
    <script src="app/cashflow/cashflow.module.js"></script>
    <script src="app/cashflow/cashflow.expense.controller.js"></script>
    <script src="app/cashflow/cashflow.income.controller.js"></script>

    <!-- shinypocket.account -->
    <script src="app/account/account.module.js"></script>
    <script src="app/account/account.controller.js"></script>
    <script src="app/account/account.new.controller.js"></script>
    <script src="app/account/account.edit.controller.js"></script>
    <script src="app/account/account.delete.controller.js"></script>
    <script src="app/account/account.route.js"></script>

    <!-- shinypocket.category -->
    <script src="app/category/category.module.js"></script>
    <script src="app/category/category.controller.js"></script>
    <script src="app/category/category.new.controller.js"></script>
    <script src="app/category/category.edit.controller.js"></script>
    <script src="app/category/category.delete.controller.js"></script>
    <script src="app/category/category.route.js"></script>

    <!-- shinypocket.report -->
    <script src="app/report/report.module.js"></script>
    <script src="app/report/report.controller.js"></script>
    <script src="app/report/report.monthly.controller.js"></script>
    <script src="app/report/report.monthly.chart.controller.js"></script>
    <script src="app/report/report.yearly.controller.js"></script>
    <script src="app/report/report.yearly.chart.controller.js"></script>
    <script src="app/report/report.route.js"></script>

    <style>
        [ui-view].ng-enter {
            transition: 0.5s;
            -webkit-transition: 0.5s;
            opacity: 0;
        }

        [ui-view].ng-enter-active {
            opacity: 1;
        }

        #chart {
            height:500px;
        }
    </style>
</head>
<body ng-controller="MainController as mainVm">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" ng-click="mainVm.navCollapsed = !mainVm.navCollapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" ui-sref="home" ng-click="mainVm.navCollapsed = true">ShinyPocket</a>
            </div>

            <div uib-collapse="mainVm.navCollapsed" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active"><a ui-sref="account" ng-click="mainVm.navCollapsed = true">My Accounts</a></li>
                    <li ui-sref-active="active"><a ui-sref="category" ng-click="mainVm.navCollapsed = true">Categories</a></li>
                    <li uib-dropdown>
                        <a href="#" uib-dropdown-toggle>Monthly Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                            <li ui-sref-active="active"><a ui-sref="reports.monthly({ year: mainVm.currentYear, month: mainVm.currentMonth })" ng-click="mainVm.navCollapsed = true">Table</a></li>
                            <li ui-sref-active="active"><a ui-sref="reports.monthlychart({ year: mainVm.currentYear, month: mainVm.currentMonth })" ng-click="mainVm.navCollapsed = true">Pie Chart</a></li>
                        </ul>
                    </li>
                    <li uib-dropdown>
                        <a href="#" uib-dropdown-toggle>Yearly Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu">
                            <li ui-sref-active="active"><a ui-sref="reports.yearly({ year: mainVm.currentYear })" ng-click="mainVm.navCollapsed = true">Table</a></li>
                            <li ui-sref-active="active"><a ui-sref="reports.yearlychart({ year: mainVm.currentYear })" ng-click="mainVm.navCollapsed = true">Pie Chart</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right" ng-if="!mainVm.isAuthenticated">
                    <li ui-sref-active="active"><a href="#" ui-sref="login" ng-click="mainVm.navCollapsed = true">Login</a></li>
                    <li ui-sref-active="active"><a href="#" ui-sref="signup" ng-click="mainVm.navCollapsed = true">Signup</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right visible-xs" ng-if="mainVm.isAuthenticated">
                    <li><a ng-click="mainVm.openAddExpenseModal(); mainVm.navCollapsed = true;">Add expense</a></li>
                    <li><a ng-click="mainVm.openAddIncomeModal(); mainVm.navCollapsed = true">Add income</a></li>
                    <li><a ng-click="mainVm.logout()">Logout</a></li>
                </ul>
                <div class="navbar-right hidden-xs" ng-if="mainVm.isAuthenticated">
                    <div class="btn-group">
                        <button type="button" ng-click="mainVm.openAddExpenseModal(); mainVm.navCollapsed = true;" class="btn btn-danger navbar-btn">Add expense</button>
                        <button type="button" ng-click="mainVm.openAddIncomeModal(); mainVm.navCollapsed = true;" class="btn btn-success navbar-btn">Add income</button>
                    </div>
                    <button type="button" ng-click="mainVm.logout()" class="btn btn-link navbar-btn">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container" ui-view="content"></div>
</body>
</html>